VintageStore/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VintageStore.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AboutPage">
    <ScrollView>
        <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="2"
        RowDefinitions="*,*,*,*">
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="15"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="About The Founder"
            TextColor="Pink"
            VerticalOptions="Center" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="נעים מאד :). קוראים לי רוני   בגיל 18 מתוך תשוקה ליצירה, לעיצוב ולים. החיים שלי מגיל צעיר סבבו סביב אמנות ויצירה והמקום הכי טבעי לי היה הטבע ובעיקר הים . כשלמדתי צורפות הרגשתי מוגשמת והעיצובים שיצאו ממני היו בהשראת הטבע כבר מהרגע הראשון .    "
            TextColor="Pink" />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="milano.jpg" />
            <Image
           Grid.Row="2"
           Grid.Column="0"
           Source="roni.jpg" />
            <Label
           Grid.Row="2"
           Grid.Column="1"
           FontAttributes="Bold"
           FontSize="Medium"
           Text=" .אני מאמינה בשלמות שבחוסר השלמות . כמעט כל תכשיט נעשה בהשראת טקסטורה מהטבע, בין אם זה התנועה של המים, של החול, אלמוג או אבן. אמסי הוא מותג ברוח צעיר שמציג עיצובים בסגנון גולמי וטבעי, התכשיטים לא מוגמרים עד הסוף ויש להם מראה גולמי שמזוהה עם המותג"
           TextColor="Pink" />

        <Image
            Grid.Row="3"
            Grid.Column="1"
            Source="world.jpg" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="האתר עוצב בהשראת העיר מילאנו"
            TextColor="Pink" />



    </Grid>
    </ScrollView>
</ContentPage>