VintageStore/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VintageStore.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AboutPage">
    <ScrollView>
        <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="2"
        RowDefinitions="*,*,*,*">
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="15"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="About The Founder"
            TextColor="Pink"
            VerticalOptions="Center" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="נעים מאד :). קוראים לי רוני   אני בת 18. בחרתי באפליקציה הזו כי אני מאוד מתחברת לתחום העיצוב. אני חושבת שתכשיטים יכולים לשפר כל אאוטפיט ומשפיעים מאוד על התדמית של אדם. שנה שעברה ביקרתי בעיר מילאנו והיא מאוד השפיעה על עיצוב האליקציה לכן שילבתי אותה שם האפליקציה..  .    "
            TextColor="Pink" />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="milano.jpg" />
            <Image
           Grid.Row="2"
           Grid.Column="0"
           Source="roni.jpg" />
            <Label
           Grid.Row="2"
           Grid.Column="1"
           FontAttributes="Bold"
           FontSize="Medium"
           Text=" תכשיטים זה טיימלס , האפליקציה היא לא סתם רנד חולף. תכשיטי זהב זה נצחי. הקונספט אולי כבר קיים בשוק אבל בהחלט יש מקום לעוד."
           TextColor="Pink" />

        <Image
            Grid.Row="3"
            Grid.Column="1"
            Source="world.jpg" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="האתר עוצב בהשראת העיר מילאנו"
            TextColor="Pink" />



    </Grid>
    </ScrollView>
</ContentPage>