VintageStore/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VintageStore.Views.AdminPage"
             Title="AdminPage">
    <VerticalStackLayout>
       
        <Label
        HorizontalOptions="Center"
        Text=" Hello Admin"
        VerticalOptions="Center" />
        <Label
        HorizontalOptions="Center"
        Text=" Want To Add A Jewlery To The Store?"
        VerticalOptions="Center" />

        <Label
        FontFamily="OpenSansRegular"
        FontSize="16"
        Text="Name" />

        <Grid Margin="0,5" RowDefinitions="auto,auto">

            <Entry Placeholder="Enter Name" Text="{Binding Name}" />

        </Grid>
        <Label
        FontFamily="OpenSansRegular"
        FontSize="16"
        Text="Category (1=Neklace, 2=Braclet, 3=Earrings, 4=Rings" />
        

            <Picker 
               x:Name="picker"
               Title="Select a Category" 
                ItemsSource="{Binding categorieoptions}"
                SelectedItem="{Binding category}"
                />

        <Label
 FontFamily="OpenSansRegular"
 FontSize="16"
 Text="Price" />

        <Grid Margin="0,5" RowDefinitions="auto,auto">

            <Entry Placeholder="Enter Price" Text="{Binding Price}" />

        </Grid>
        <Button
 Margin="0,15"
 Command="{Binding AddJewleryCommand}"
 FontFamily="OpenSansBold"
 Text="Enter"
 BackgroundColor="Beige"
 TextColor="Black"/>



        <Button
                Text="Select Photo"
                Margin="0,10"
                Command="{Binding AddPhotoCommand}"
                FontFamily="OpenSansBold"
                BackgroundColor="Beige"
                TextColor="Black"/>
                

        

       
       
        <Button
        Margin="0,15"
        Command="{Binding UploadPhotoCommand}"
        FontFamily="OpenSansBold"
        Text="Enter"
        BackgroundColor="Beige"
        TextColor="Black"/>
    </VerticalStackLayout>

</ContentPage>