VintageStore/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VintageStore.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:VintageStore.Models"
    xmlns:vm="clr-namespace:VintageStore.ViewModels"
    Title="HomePage"
    x:DataType="vm:HomePageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  colors  -->
            <Color x:Key="beige">#F5F5DC</Color>
            <!--<Background Source="milano.jpg"></Background>-->
            <Style x:Key="filterStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="OpenSansBold" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="BackgroundColor" Value="Beige" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<Background.Source="milano.jpg">-->
    <ScrollView Margin="10">

        <Grid
            ColumnDefinitions="*,*,*,*,*"
            ColumnSpacing="2"
            RowDefinitions="*,*,*,*">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="15"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="The Jewelry Store"
                TextColor="Beige"
                VerticalOptions="Center" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding FilterCommand}"
                CommandParameter="4"
                Style="{StaticResource filterStyle}"
                Text="Ring Filter" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding FilterCommand}"
                CommandParameter="2"
                Style="{StaticResource filterStyle}"
                Text="Bracelet Filter" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding FilterCommand}"
                CommandParameter="3"
                Style="{StaticResource filterStyle}"
                Text="Earring Filter" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding FilterCommand}"
                CommandParameter="1"
                Style="{StaticResource filterStyle}"
                Text="Necklace Filter" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Command="{Binding ClearFilterCommand}"
                Style="{StaticResource filterStyle}"
                Text="Clear" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="5"
                Command="{Binding OrderCommand}"
                Style="{StaticResource filterStyle}"
                Text="purchase" />
            <CollectionView
                x:Name="CollectionView"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                EmptyView="No Items:("
                ItemsLayout="VerticalGrid, 3"
                ItemsSource="{Binding Jewleries}"
                SelectedItems="{Binding SelectedJewls}"
                SelectionMode="Multiple">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:Jewelry">



                        <!--<Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding Photo}" />-->
                        <VerticalStackLayout
                            HeightRequest="200"
                            Spacing="5"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="{Binding Name}"
                                TextColor="Beige" />
                            <Image Aspect="AspectFit" Source="{Binding Photo}" />





                        </VerticalStackLayout>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>

    <!--</Background.Source>-->
</ContentPage>