VintageStore/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VintageStore.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:VintageStore.Models"
    xmlns:viewmodels="clr-namespace:VintageStore.ViewModels"
    Title="ItemsPage"
    x:DataType="viewmodels:ItemsPageViewModel">
    <VerticalStackLayout>
        <Button
            BackgroundColor="Beige"
            Command="{Binding BackToProfileCommand}"
            FontFamily="OpenSansRegular"
            FontSize="16"
            HorizontalOptions="EndAndExpand"
            Text="Back To Profile"
            TextColor="Black"
            VerticalOptions="EndAndExpand" />
        <Label
            HorizontalOptions="Center"
            Text="View Your Order!"
            VerticalOptions="Center" />

        <CollectionView
            x:Name="CollectionView"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            EmptyView="No Items:("
            ItemsLayout="VerticalGrid, 3"
            ItemsSource="{Binding jewlerys}">


            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:Jewelry">




                    <VerticalStackLayout
                        HeightRequest="200"
                        Spacing="7"
                        VerticalOptions="Center">

                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{Binding Name}"
                            TextColor="Black" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="150"
                            Source="{Binding Photo}"
                            WidthRequest="100" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{Binding Price}"
                            TextColor="Black" />

                        




                    </VerticalStackLayout>



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>