VintageStore/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VintageStore.Views.ItemsPage"
             xmlns:viewmodels="clr-namespace:VintageStore.ViewModels"
 xmlns:models="clr-namespace:VintageStore.Models"
x:DataType="viewmodels:ItemsPageViewModel"
             
             Title="ItemsPage">
    <VerticalStackLayout>
        <Button
     Command="{Binding BackToProfileCommand}"
     FontFamily="OpenSansRegular"
     FontSize="16"
     HorizontalOptions="EndAndExpand"
     Text="Back To Profile"
     VerticalOptions="EndAndExpand" 
     BackgroundColor="Beige"
     TextColor="Black"/>
        <Label 
            Text="View Your Order!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView 
    x:Name="CollectionView"
    Grid.Row="3"
    Grid.ColumnSpan="5"
    EmptyView="No Items:("
    ItemsLayout="VerticalGrid, 3"
    ItemsSource="{Binding jewlerys}">


            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:Jewelry" x:DataType="viewmodels:ProfilePageViewModel">



                   
                    <VerticalStackLayout
                HeightRequest="200"
                Spacing="7"
                VerticalOptions="Center">

                        <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="{Binding Name}"
                    TextColor="Black" />
                        <Image Aspect="AspectFit" Source="{Binding Photo}" 
                       WidthRequest="100"
                       HeightRequest="150"/>

                        <Label
                    
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="{Binding Price}"
                    TextColor="Black"
                    />

                        <Button
                        Margin="0,15"
                        BackgroundColor="Beige"
                        Command="{Binding ShowItemsCommand }"
                        FontFamily="OpenSansBold"
                        TextColor="Black"
                        Text="View Items In The Order" />




                    </VerticalStackLayout>



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>