VintageStore/Views/MainPage.xaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VintageStore.Views.MainPage"
             Title="Main Page"
             xmlns:viewmodels="clr-namespace:VintageStore.ViewModels"
             x:DataType="viewmodels:MainPageViewModel"
             BackgroundColor="{DynamicResource PrimaryColor}"
             FlowDirection="RightToLeft">
    <ScrollView>

        <Grid>

            <StackLayout Margin="20">


                <Image
                Aspect="AspectFill"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="logo.png"
                WidthRequest="200" />

                <StackLayout Margin="0,80">
                    <Label
                    FontSize="32"
                    Style="{DynamicResource welcome}"
                    Text="Welcome To The Vintage Store" />
                    <Label
                    FontFamily="OpenSansRegular"
                    FontSize="16"
                    Text="Please Login To Continue"
                    TextColor="{DynamicResource SecondaryColor}" />
                    <Label
                    IsVisible="{Binding ShowLoginError}"
                    Style="{DynamicResource error}"
                    Text="{Binding LoginErrorMessage}" />
                </StackLayout>

                <StackLayout>
                    <Label
                    FontFamily="OpenSansRegular"
                    FontSize="16"
                    Text="Username"
                    TextColor="{DynamicResource SecondaryColor}" />
                    <Grid Margin="0,5" RowDefinitions="auto,auto">
                        <Border Style="{DynamicResource loginBorder}" />
                        <Entry
                        Placeholder="Enter Username"
                        Style="{DynamicResource loginEntry}"
                        Text="{Binding UserName}" />
                        <Label
                        Grid.Row="1"
                        IsVisible="{Binding ShowUserNameError}"
                        Style="{DynamicResource error}"
                        Text="{Binding UserErrorMessage}" />
                    </Grid>

                    <Label
                    FontFamily="OpenSansRegular"
                    FontSize="16"
                    Text="Password"
                    TextColor="{DynamicResource SecondaryColor}" />
                    <Grid Margin="0,5" RowDefinitions="auto,auto">
                        <Border Style="{DynamicResource loginBorder}" />
                        <Entry
                        Margin="5,0"
                        BackgroundColor="Transparent"
                        IsPassword="True"
                        Placeholder="Enter Password"
                        PlaceholderColor="Gray"
                        Text="{Binding Password}"
                        TextColor="Black" />
                        <Label
                        Grid.Row="1"
                        IsVisible="{Binding ShowPasswordError}"
                        Style="{DynamicResource error}"
                        Text="{Binding PasswordErrorMessage}" />

                    </Grid>
                </StackLayout>

                <Button
                Margin="0,15"
                BackgroundColor="{DynamicResource SecondaryColor}"
                Command="{Binding LogInCommand}"
                FontFamily="OpenSansBold"
              
                Text="Enter"
                TextColor="{DynamicResource PrimaryColor}" />
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">

                    <!--<Label
                    FontFamily="OpenSansRegular"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    Text="Forgot Password?"
                    TextColor="{DynamicResource SecondaryColor}"
                    VerticalOptions="EndAndExpand" />-->
                    <Label
                    FontFamily="OpenSansRegular"
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    Text="Regiter"
                    TextColor="{DynamicResource SecondaryColor}"
                    VerticalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>