VintageStore/Views/MainPage.xaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VintageStore.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:VintageStore.ViewModels"
    Title="Main Page"
    x:DataType="viewmodels:MainPageViewModel"
    FlowDirection="RightToLeft"
    Shell.FlyoutBehavior="Disabled">

    <ScrollView>

        <Grid>

            <StackLayout Margin="20">


                <!--<Image
                    Aspect="AspectFill"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    WidthRequest="200" />-->
                <!--  הודעת פתיחה ושגיאת טופס  -->
                <StackLayout Margin="0,80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="600"
                        HorizontalOptions="Center"
                        Source="frontimg.jpg"
                        WidthRequest="400" />
                    <Label
                        FontFamily="OpenSansRegular"
                        FontSize="16"
                        Text="Please Login To Continue" />
                    <Label IsVisible="{Binding ShowLoginError}" Text="{Binding LoginErrorMessage}" />
                </StackLayout>
                <!--  שם משתמש  -->

                <StackLayout>
                    <Label
                        FontFamily="OpenSansRegular"
                        FontSize="16"
                        Text="Username" />
                    <Grid Margin="0,5" RowDefinitions="auto,auto">
                        <Border />
                        <Entry Placeholder="Enter Username" Text="{Binding UserName}" />
                        <Label
                            Grid.Row="1"
                            IsVisible="{Binding ShowUserNameError}"
                            Text="{Binding UserErrorMessage}" />
                    </Grid>

                    <Label
                        FontFamily="OpenSansRegular"
                        FontSize="16"
                        Text="Password" />
                    <Grid Margin="0,5" RowDefinitions="auto,auto">
                        <Border />
                        <Entry
                            Margin="5,0"
                            BackgroundColor="Transparent"
                            IsPassword="True"
                            Placeholder="Enter Password"
                            PlaceholderColor="Gray"
                            Text="{Binding Password}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            IsVisible="{Binding ShowPasswordError}"
                            Text="{Binding PasswordErrorMessage}" />

                    </Grid>
                </StackLayout>

                <Button
                    Margin="0,15"
                    BackgroundColor="Beige"
                    Command="{Binding LogInCommand}"
                    FontFamily="OpenSansBold"
                    TextColor="Black"
                    Text="Enter" />
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">

                    <!--<Label
                    FontFamily="OpenSansRegular"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    Text="Forgot Password?"
                    TextColor="{DynamicResource SecondaryColor}"
                    VerticalOptions="EndAndExpand" />-->
                    <Button
                        BackgroundColor="Beige"
                        Command="{Binding RegisterPageCommand}"
                        FontFamily="OpenSansRegular"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        Text="Register"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>