VintageStore/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VintageStore.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:VintageStore.Models"
    xmlns:viewmodels="clr-namespace:VintageStore.ViewModels"
    x:DataType="viewmodels:ProfilePageViewModel">

    <!--  ItemsSource="{Binding _currentu}"  -->
    <ScrollView>
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="2"
            RowDefinitions="*,*,*,*,*,*,*,*">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="15"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Welcome To Your Profile:"
                TextColor="Beige"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Small"
                Text="Hello! "
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Small"
                Text="{Binding _currentu.FirstName}"
                TextColor="Black" />


            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Small"
                Text="Last Name; "
                TextColor="Black" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Small"
                Text="{Binding _currentu.LastName}"
                TextColor="Black" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Small"
                Text="Email: "
                TextColor="Black" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Small"
                Text="{Binding _currentu.Email}"
                TextColor="Black" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Small"
                Text="User Name; "
                TextColor="Black" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Small"
                Text="{Binding _currentu.UserName}"
                TextColor="Black" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Small"
                Text="User Passward: "
                TextColor="Black" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Small"
                Text="{Binding _currentu.UserPswd}"
                TextColor="Black" />

            <Label
                Grid.Row="6"
                Grid.ColumnSpan="5"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Your Orders:"
                TextColor="Black" />

            <CollectionView
                x:Name="CollectionView"
                Grid.Row="7"
                Grid.ColumnSpan="5"
                EmptyView="No Items:("
                ItemsLayout="VerticalGrid, 3"
                ItemsSource="{Binding orders}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:Order" >



                        
                        <VerticalStackLayout
                            HeightRequest="200"
                            Spacing="7"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="{Binding Date}"
                                TextColor="Black" />

                           
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="{Binding TotalPrice}"
                                TextColor="Black" />


                            <Label.GestureRecognizers>
                                
                                <TapGestureRecognizer
                                    
                                    x:DataType="ViewModels:DisplayItemsPageViewModel"
                                    Command="{Binding ShowItemsCommand, Source={RelativeSource AncestorType={x:Type viewmodels:DispalyItemsPageViewModel}}}"
                                    Text="View Items In The Order"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1"
                                    
                                    />

                            </Label.GestureRecognizers>
                          






                        </VerticalStackLayout>


                    </DataTemplate>
                    <!--<DataTemplate x:DataType="VieweModel">

                        <Button
Margin="0,15"
BackgroundColor="Beige"
Command="{Binding ShowItemsCommand }"
FontFamily="OpenSansBold"
TextColor="Black"
Text="View Items In Order" />

                    </DataTemplate>-->


                </CollectionView.ItemTemplate>


            </CollectionView>
        </Grid>



    </ScrollView>
</ContentPage>