VintageStore/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VintageStore.Views.ProfilePage">
    <Grid
      ColumnDefinitions="*,*"
     ColumnSpacing="2"
      RowDefinitions="*,*,*,*,*,*">
    <Label
        Grid.Row="0"
        Grid.ColumnSpan="15"

     HorizontalOptions="Center"

      TextColor="Beige"
       VerticalOptions="Center"
        FontAttributes="Bold"
        FontSize="Large"
        Text="Welcome To Your Profile:"
        
    />
    <Label
        Grid.Row="1"
        Grid.Column="0"
        FontAttributes="Bold"
        FontSize="Small"
        Text="Hello! "
        TextColor="Black"
        
        />
    <Label
        Grid.Row="1"
       Grid.Column="1"
         FontAttributes="Bold"
         FontSize="Small"
         Text="{Binding FirstName}"
         TextColor="Black" />


    <Label
    Grid.Row="2"
    Grid.Column="0"
    FontAttributes="Bold"
    FontSize="Small"
    Text="Last Name; "
    TextColor="Black"
    
    />
    <Label
    Grid.Row="2"
   Grid.Column="1"
     FontAttributes="Bold"
     FontSize="Small"
     Text="{Binding LastName}"
     TextColor="Black" />

    <Label
    Grid.Row="3"
    Grid.Column="0"
    FontAttributes="Bold"
    FontSize="Small"
    Text="Email: "
    TextColor="Black"
    
    />
    <Label
    Grid.Row="3"
   Grid.Column="1"
     FontAttributes="Bold"
     FontSize="Small"
     Text="{Binding Email}"
     TextColor="Black" />
    <Label
    Grid.Row="4"
    Grid.Column="0"
    FontAttributes="Bold"
    FontSize="Small"
    Text="User Name; "
    TextColor="Black"
    
    />
    <Label
    Grid.Row="4"
   Grid.Column="1"
     FontAttributes="Bold"
     FontSize="Small"
     Text="{Binding UserName}"
     TextColor="Black" />
    <Label
    Grid.Row="5"
    Grid.Column="0"
    FontAttributes="Bold"
    FontSize="Small"
    Text="User Passward: "
    TextColor="Black"
    
    />
    <Label
    Grid.Row="5"
   Grid.Column="1"
     FontAttributes="Bold"
     FontSize="Small"
     Text="{Binding UserPswd}"
     TextColor="Black" />

    </Grid>




</ContentPage>