VintageStore/Views/Register.Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VintageStore.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:VintageStore.ViewModels"
    Title="Register"
    x:DataType="vm:RegisterPageViewModel"
    Shell.FlyoutBehavior="Disabled"
    >
    <VerticalStackLayout>
        <Button
            Command="{Binding BackToLoginCommand}"
            FontFamily="OpenSansRegular"
            FontSize="16"
            HorizontalOptions="EndAndExpand"
            Text="Back To Login"
            VerticalOptions="EndAndExpand" 
            BackgroundColor="Beige"
            TextColor="Black"/>
        <Label
            HorizontalOptions="Center"
            Text=" Please Register To Continue"
            VerticalOptions="Center" />

        <Label
            FontFamily="OpenSansRegular"
            FontSize="16"
            Text="Username" />

        <Grid Margin="0,5" RowDefinitions="auto,auto">

            <Entry Placeholder="Enter Username" Text="{Binding UserName}" />

        </Grid>
        <Label
            FontFamily="OpenSansRegular"
            FontSize="16"
            Text="Password" />
        <Grid Margin="0,5" RowDefinitions="auto,auto">

            <Entry
                Margin="5,0"
                BackgroundColor="Transparent"
                IsPassword="True"
                Placeholder="Enter Password"
                PlaceholderColor="Gray"
                Text="{Binding Password}"
                TextColor="Black" />
        </Grid>
        <Label
            FontFamily="OpenSansRegular"
            FontSize="16"
            Text="First Name" />

        <Grid Margin="0,5" RowDefinitions="auto,auto">

            <Entry Placeholder="Enter First Name" Text="{Binding FirstName}" />

        </Grid>
      
        <Label
            FontFamily="OpenSansRegular"
            FontSize="16"
            Text="Last Name" />

        <Grid Margin="0,5" RowDefinitions="auto,auto">

            <Entry Placeholder="Enter Last Name" Text="{Binding LastName}" />

        </Grid>
        <Label
            FontFamily="OpenSansRegular"
            FontSize="16"
            Text="Email" />

        <Grid Margin="0,5" RowDefinitions="auto,auto">

            <Entry Placeholder="Enter Email" Text="{Binding Email}" />

        </Grid>
        <Button
            Margin="0,15"
            Command="{Binding RegisterCommand}"
            FontFamily="OpenSansBold"
            Text="Enter"
            BackgroundColor="Beige"
            TextColor="Black"/>
    </VerticalStackLayout>

</ContentPage>